timestamp_format        long

snapshot_preserve_min   4h
snapshot_preserve       2d 1w

snapshot_dir           snapshots/erik3

lockfile                   /var/lock/zencefil-btrbk.lock

volume /mnt/kanat-root
  subvolume rootfs

