timestamp_format        long

snapshot_preserve_min   2d
snapshot_preserve      14d
snapshot_create no

target_preserve_min    5h
target_preserve        20d 10w *m

lockfile                   /var/lock/masa-btrbk.lock

snapshot_dir           snapshots/erik3

volume /mnt/heybe-root
  target /mnt/masa-root/snapshots/erik3
  subvolume rootfs


volume    /mnt/heybe-root
  subvolume       rootfs/var/lib/lxc/fc4/rootfs
  snapshot_dir    snapshots/erik3/var/lib/lxc/fc4
  target          /mnt/masa-root/snapshots/erik3//var/lib/lxc/fc4

volume    /mnt/heybe-root
  subvolume       rootfs/var/lib/lxc/couchdb-test/rootfs
  snapshot_dir    snapshots/erik3/var/lib/lxc/couchdb-test
  target          /mnt/masa-root/snapshots/erik3//var/lib/lxc/couchdb-test

volume    /mnt/heybe-root
  subvolume       rootfs/var/lib/lxc/couchdb-erik/rootfs
  snapshot_dir    snapshots/erik3/var/lib/lxc/couchdb-erik
  target          /mnt/masa-root/snapshots/erik3//var/lib/lxc/couchdb-erik

volume    /mnt/heybe-root
  subvolume       rootfs/var/cache/lxc/debian/rootfs-stretch-amd64
  snapshot_dir    snapshots/erik3/var/cache/lxc/debian
  target          /mnt/masa-root/snapshots/erik3//var/cache/lxc/debian

volume    /mnt/heybe-root
  subvolume       rootfs/var/cache/lxc/debian/rootfs-buster-amd64
  snapshot_dir    snapshots/erik3/var/cache/lxc/debian
  target          /mnt/masa-root/snapshots/erik3//var/cache/lxc/debian

