timestamp_format        long
incremental             strict

snapshot_create no

target_preserve_min    5h
target_preserve        3d 2w

lockfile                   /var/lock/kanat-btrbk.lock

snapshot_dir           snapshots/erik3

volume /mnt/heybe-root
  target /mnt/kanat-root/snapshots/erik3
  subvolume rootfs

