timestamp_format        long
incremental             strict

target_preserve_min    latest
target_preserve        no

snapshot_dir           snapshots/erik3
snapshot_create        no

lockfile                   /var/lock/zencefil-btrbk.lock

volume /mnt/kanat-root
    target /mnt/zencefil-root/snapshots/erik3
    subvolume rootfs
