timestamp_format        long

target_preserve_min    5h
target_preserve        2d 1w

snapshot_dir           snapshots/erik3
snapshot_create        no

lockfile                   /var/lock/zencefil-btrbk.lock

volume /mnt/heybe-root
    target /mnt/zencefil-root/snapshots/erik3
    subvolume rootfs
