timestamp_format        long

snapshot_preserve_min   2d
snapshot_preserve      14d
snapshot_create no

target_preserve_min    5h
target_preserve        20d 10w *m

lockfile                   /var/lock/masa-btrbk.lock

snapshot_dir           snapshots/erik3

volume /mnt/heybe-root
  target /mnt/masa-root/snapshots/erik3
  subvolume rootfs

