timestamp_format        long

snapshot_create no

target_preserve_min    5h
target_preserve        3d 2w

lockfile                   /var/lock/masa-btrbk.lock

snapshot_dir           snapshots/erik3

volume /mnt/heybe-root
  target /mnt/masa-root/snapshots/erik3
  subvolume rootfs

